../Core/Inc/BaseSystem.h:50:6:Reset	1
../Core/Inc/BaseSystem.h:54:6:easyCase	1
../Core/Inc/BaseSystem.h:61:6:Heartbeat	1
../Core/Inc/BaseSystem.h:65:6:Routine	2
../Core/Inc/BaseSystem.h:79:6:Vacuum	3
../Core/Inc/BaseSystem.h:88:6:GripperMovement	3
../Core/Inc/BaseSystem.h:97:6:SetShelves	2
../Core/Inc/BaseSystem.h:116:6:RunPoint	2
../Core/Inc/BaseSystem.h:128:6:SetHome	2
../Core/Inc/BaseSystem.h:138:6:RunJog	2
../Core/Src/main.c:135:5:main	13
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_TIM2_Init	3
../Core/Src/main.c:354:13:MX_TIM3_Init	7
../Core/Src/main.c:417:13:MX_TIM4_Init	4
../Core/Src/main.c:462:13:MX_TIM5_Init	4
../Core/Src/main.c:507:13:MX_TIM16_Init	3
../Core/Src/main.c:543:13:MX_UART4_Init	5
../Core/Src/main.c:591:13:MX_USART2_UART_Init	5
../Core/Src/main.c:637:13:MX_DMA_Init	1
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:697:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:709:10:micros	1
../Core/Src/main.c:714:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:736:6:PS2X_Reader	35
../Core/Src/main.c:944:6:QEIEncoder	2
../Core/Src/main.c:955:6:SystemIden	8
../Core/Src/main.c:1001:6:Error_Handler	1
