../Core/Inc/BaseSystem.h:37:6:Heartbeat	1
../Core/Inc/BaseSystem.h:41:6:Routine	2
../Core/Inc/BaseSystem.h:54:6:Vacuum	3
../Core/Inc/BaseSystem.h:63:6:GripperMovement	3
../Core/Inc/BaseSystem.h:72:6:SetShelves	2
../Core/Inc/BaseSystem.h:102:6:SetGoalPoint	2
../Core/Inc/BaseSystem.h:109:6:RunPointMode	2
../Core/Inc/BaseSystem.h:119:6:SetHome	2
../Core/Inc/BaseSystem.h:133:6:SetPickPlace	2
../Core/Inc/BaseSystem.h:141:6:RunJogMode	2
../Core/Src/main.c:135:5:main	5
../Core/Src/main.c:215:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_TIM2_Init	3
../Core/Src/main.c:311:13:MX_TIM3_Init	7
../Core/Src/main.c:374:13:MX_TIM4_Init	4
../Core/Src/main.c:419:13:MX_TIM5_Init	4
../Core/Src/main.c:464:13:MX_TIM16_Init	3
../Core/Src/main.c:500:13:MX_UART4_Init	5
../Core/Src/main.c:548:13:MX_USART2_UART_Init	5
../Core/Src/main.c:594:13:MX_DMA_Init	1
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:654:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:666:10:micros	1
../Core/Src/main.c:671:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:693:6:PS2X_Reader	35
../Core/Src/main.c:901:6:QEIEncoder	2
../Core/Src/main.c:912:6:SystemIden	8
../Core/Src/main.c:958:6:Error_Handler	1
